#!/usr/bin/python3

# Гипотеза Коллатца заключается в том, что какое бы
# начальное число n мы ни взяли, рано или поздно мы
# получим единицу.
#
# Пример
# Для числа 12:
# 12
# 6
# 3
# 10
# 5
# 16
# 8
# 4
# 2
# 1
# Всего получаем 9 шагов.
#
# Задача
# Вычислить число шагов для числа n, согласно гипотезе
# Коллатца необходимых для достижения этим числом единицы.


def find_steps(number, ctr):
    if number == 1:
        print(ctr)
        return
    if number % 2 == 0:
        find_steps(number // 2, ctr + 1)
    else:
        find_steps(number * 3 + 1, ctr + 1)


# для каждого 10-го числа от 1 до 100
for i in range(1, 100, 10):
    n = 0
    find_steps(i, n)

