#!/usr/bin/python3

# Гипотеза Коллатца заключается в том, что какое бы
# начальное число n мы ни взяли, рано или поздно мы
# получим единицу.
#
# Пример
# Для числа 12:
# 12
# 6
# 3
# 10
# 5
# 16
# 8
# 4
# 2
# 1
# Всего получаем 9 шагов.
#
# Задача
# Вычислить число шагов для числа n, согласно гипотезе
# Коллатца необходимых для достижения этим числом единицы.

def find_steps(number):
    global n
    if number % 2 == 0:
        number = number // 2
        n += 1
        if number == 1:
            return
        find_steps(number)
    else:
        number = number * 3 + 1
        n += 1
        find_steps(number)


n = 0

# для каждого 10-го числа от 1 до 100
for i in range(1, 100, 10):
    find_steps(i)
    print(n)
    n = 0

